token literal names:
null
'date'
'auto'
'int'
'float'
'bool'
'string'
'char'
'trigger'
'void'
'in'
'as'
'def'
'pk'
'uks'
'data'
'before'
'after'
'global'
'ins'
'upd'
'del'
'coalesce'
'ret'
'print'
'printerr'
'printwarn'
'noaction'
'multi'
'between'
'always'
','
'|'
';'
'!'
':'
'::'
':-'
'<-'
'->'
'('
')'
'{'
'}'
'['
']'
'='
'<'
'>'
'<='
'>='
'!='
'_'
'..'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
'null'
'nl'
'tr'
'now'
null
null
null
null

token symbolic names:
null
KW_DATE
KW_AUTO
KW_INT
KW_FLOAT
KW_BOOL
KW_STRING
KW_CHAR
KW_TRIGGER
KW_VOID
KW_IN
KW_AS
KW_DEF
KW_PK
KW_UKS
KW_DATA
KW_BEFORE
KW_AFTER
KW_GLOBAL
KW_INSERT
KW_UPDATE
KW_DELETE
KW_COALESCE
KW_RETURN
KW_PRINT
KW_PRINTERR
KW_PRINTWARN
KW_NOACTION
KW_MULTIPLE
KW_BETWEEN
KW_ALWAYS
SYM_AND
SYM_OR
SYM_TERMINAL
SYM_NEGATION
SYM_ASSIGNMENT
SYM_ACCESS
SYM_DERIVE_RHS
SYM_CHECK_RHS
SYM_RETURN
SYM_LROUND
SYM_RROUND
SYM_LCURLY
SYM_RCURLY
SYM_LBLOCK
SYM_RBLOCK
SYM_EQ
SYM_LT
SYM_GT
SYM_LE
SYM_GE
SYM_UE
SYM_WILDCARD_SINGLE
SYM_WILDCARD_MULTI
SYM_ADD
SYM_SUB
SYM_MUL
SYM_DIV
SYM_MOD
V_INT
V_FLOAT
V_BOOL
V_CHAR_STRING_DOUBLE
V_CHAR_STRING_SINGLE
V_TRIGGER
V_NULL
V_NEWLINE
V_TABRIGHT
V_CURRENT_TIMESTAMP
V_ATOM
LCOMMENT
BCOMMENT
WS

rule names:
prog
composite_rule
composite_rule_arg
composite_rule_global
composite_rule_global_el
composite_rule_event
composite_rule_event_type
composite_rule_event_el
comp_rule_event_type
comp_rule
comp_rule_head
comp_rule_head_el
stat_comp_rule_return
stat_comp_rule_return_el
stat_comp_rule_print
stat_comp_rule_db_action
stat_comp_rule_call
comp_rule_body
stat_comp_rule_tags
stat_comp_rule_tags_el
stat_comp_rule_if
stat_comp_rule_comparison
stat_comp_rule_comparison_el
stat_comp_rule_get
stat_comp_rule_selects
stat_comp_rule_multi
stat_comp_rule_multi_el
stat_comp_rule_between
stat_comp_rule_between_el
stat_comp_rule_between_el2
view
view_field
view_rule
view_rule_lhs
view_rule_rhs
view_rule_ele
stat_case_when
stat_case_when_el
stat_assignment
stat_select
stat_table
stat_table_el
table
table_field
table_arg
table_arg_extended
table_arg_alias
table_arg_default_value
table_pk
table_uks
table_pk_uk_el
table_data
table_data_record
table_record
table_record_value
table_record_extended
table_record_extended_value
table_constraint
table_constraint_el
stat_coalesce
stat_coalesce_el
stat_comparison
stat_arithmetic
stat_arithmetic_el
stat_in
v_list
any_type
any_ret_type
any_ret_value
any_value
any_non_null_value
any_arithmetic_op
any_comparison_op
any_logical_op


atn:
[4, 1, 72, 908, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 3, 1, 169, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 180, 8, 1, 10, 1, 12, 1, 183, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 201, 8, 3, 10, 3, 12, 3, 204, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 218, 8, 5, 10, 5, 12, 5, 221, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 236, 8, 7, 10, 7, 12, 7, 239, 9, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 366, 8, 18, 10, 18, 12, 18, 369, 9, 18, 3, 18, 371, 8, 18, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 389, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 23, 3, 23, 412, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 427, 8, 24, 10, 24, 12, 24, 430, 9, 24, 3, 24, 432, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 442, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 449, 8, 26, 10, 26, 12, 26, 452, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 467, 8, 28, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 479, 8, 30, 10, 30, 12, 30, 482, 9, 30, 1, 30, 1, 30, 1, 30, 4, 30, 487, 8, 30, 11, 30, 12, 30, 488, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 496, 8, 31, 1, 32, 1, 32, 3, 32, 500, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 505, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 510, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 521, 8, 33, 10, 33, 12, 33, 524, 9, 33, 3, 33, 526, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 535, 8, 34, 10, 34, 12, 34, 538, 9, 34, 3, 34, 540, 8, 34, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 1, 36, 1, 36, 3, 36, 560, 8, 36, 3, 36, 562, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 572, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 588, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 597, 8, 39, 10, 39, 12, 39, 600, 9, 39, 1, 39, 1, 39, 3, 39, 604, 8, 39, 3, 39, 606, 8, 39, 1, 40, 3, 40, 609, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 616, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 624, 8, 42, 10, 42, 12, 42, 627, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 635, 8, 42, 10, 42, 12, 42, 638, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 644, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 651, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 661, 8, 45, 3, 45, 663, 8, 45, 1, 45, 1, 45, 3, 45, 667, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 674, 8, 45, 10, 45, 12, 45, 677, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 685, 8, 45, 10, 45, 12, 45, 688, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 694, 8, 45, 3, 45, 696, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 703, 8, 45, 10, 45, 12, 45, 706, 9, 45, 1, 45, 1, 45, 3, 45, 710, 8, 45, 3, 45, 712, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 718, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 730, 8, 49, 10, 49, 12, 49, 733, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 742, 8, 50, 11, 50, 12, 50, 743, 1, 50, 3, 50, 747, 8, 50, 1, 50, 1, 50, 3, 50, 751, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 758, 8, 51, 10, 51, 12, 51, 761, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 767, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 773, 8, 53, 10, 53, 12, 53, 776, 9, 53, 1, 53, 1, 53, 3, 53, 780, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 787, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 797, 8, 55, 10, 55, 12, 55, 800, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 806, 8, 56, 1, 57, 1, 57, 3, 57, 810, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 817, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 824, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 830, 8, 58, 10, 58, 12, 58, 833, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 840, 8, 59, 11, 59, 12, 59, 841, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 848, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 855, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 863, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 869, 8, 62, 10, 62, 12, 62, 872, 9, 62, 1, 63, 1, 63, 3, 63, 876, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 886, 8, 65, 11, 65, 12, 65, 887, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 3, 40, 116, 124, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 14, 1, 0, 16, 17, 1, 0, 19, 21, 1, 0, 37, 38, 1, 0, 24, 26, 2, 0, 19, 19, 21, 21, 2, 0, 52, 52, 69, 69, 2, 0, 1, 7, 69, 69, 1, 0, 3, 9, 1, 0, 59, 68, 2, 0, 59, 63, 65, 68, 2, 0, 59, 63, 66, 68, 1, 0, 54, 58, 1, 0, 46, 51, 1, 0, 31, 32, 953, 0, 153, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 492, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 539, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 561, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 587, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 617, 1, 0, 0, 0, 86, 643, 1, 0, 0, 0, 88, 645, 1, 0, 0, 0, 90, 711, 1, 0, 0, 0, 92, 713, 1, 0, 0, 0, 94, 717, 1, 0, 0, 0, 96, 719, 1, 0, 0, 0, 98, 724, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 768, 1, 0, 0, 0, 108, 786, 1, 0, 0, 0, 110, 788, 1, 0, 0, 0, 112, 805, 1, 0, 0, 0, 114, 809, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 834, 1, 0, 0, 0, 120, 847, 1, 0, 0, 0, 122, 854, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 875, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 881, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 893, 1, 0, 0, 0, 136, 895, 1, 0, 0, 0, 138, 897, 1, 0, 0, 0, 140, 899, 1, 0, 0, 0, 142, 901, 1, 0, 0, 0, 144, 903, 1, 0, 0, 0, 146, 905, 1, 0, 0, 0, 148, 152, 3, 84, 42, 0, 149, 152, 3, 60, 30, 0, 150, 152, 3, 2, 1, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 159, 5, 69, 0, 0, 159, 168, 5, 40, 0, 0, 160, 165, 3, 4, 2, 0, 161, 162, 5, 31, 0, 0, 162, 164, 3, 4, 2, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 5, 41, 0, 0, 171, 172, 5, 39, 0, 0, 172, 174, 3, 134, 67, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 5, 42, 0, 0, 176, 180, 3, 6, 3, 0, 177, 180, 3, 10, 5, 0, 178, 180, 3, 18, 9, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 3, 1, 0, 0, 0, 186, 189, 5, 69, 0, 0, 187, 188, 5, 35, 0, 0, 188, 190, 3, 132, 66, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 194, 3, 138, 69, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 35, 0, 0, 197, 202, 3, 8, 4, 0, 198, 199, 5, 31, 0, 0, 199, 201, 3, 8, 4, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 7, 1, 0, 0, 0, 207, 210, 5, 69, 0, 0, 208, 209, 5, 35, 0, 0, 209, 211, 3, 132, 66, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 35, 0, 0, 214, 219, 3, 14, 7, 0, 215, 216, 5, 31, 0, 0, 216, 218, 3, 14, 7, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 11, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 5, 40, 0, 0, 228, 241, 5, 69, 0, 0, 229, 230, 5, 36, 0, 0, 230, 242, 5, 69, 0, 0, 231, 232, 5, 40, 0, 0, 232, 237, 5, 69, 0, 0, 233, 234, 5, 31, 0, 0, 234, 236, 5, 69, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 41, 0, 0, 241, 229, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 69, 0, 0, 248, 250, 5, 35, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 260, 1, 0, 0, 0, 251, 252, 5, 27, 0, 0, 252, 261, 3, 34, 17, 0, 253, 254, 3, 20, 10, 0, 254, 255, 7, 2, 0, 0, 255, 256, 5, 30, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 3, 34, 17, 0, 259, 261, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 19, 1, 0, 0, 0, 264, 269, 3, 22, 11, 0, 265, 266, 5, 31, 0, 0, 266, 268, 3, 22, 11, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 278, 3, 32, 16, 0, 273, 278, 3, 24, 12, 0, 274, 278, 3, 28, 14, 0, 275, 278, 3, 76, 38, 0, 276, 278, 3, 30, 15, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 40, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 5, 41, 0, 0, 283, 25, 1, 0, 0, 0, 284, 287, 5, 69, 0, 0, 285, 287, 3, 136, 68, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 3, 124, 62, 0, 291, 292, 5, 41, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 295, 5, 40, 0, 0, 295, 296, 3, 32, 16, 0, 296, 297, 5, 41, 0, 0, 297, 319, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 40, 0, 0, 300, 301, 5, 69, 0, 0, 301, 319, 5, 41, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 3, 104, 52, 0, 307, 308, 5, 38, 0, 0, 308, 309, 3, 104, 52, 0, 309, 310, 5, 41, 0, 0, 310, 319, 1, 0, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 5, 40, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 5, 38, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 41, 0, 0, 317, 319, 1, 0, 0, 0, 318, 293, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 319, 31, 1, 0, 0, 0, 320, 324, 5, 69, 0, 0, 321, 325, 3, 104, 52, 0, 322, 323, 5, 40, 0, 0, 323, 325, 5, 41, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 7, 2, 0, 0, 327, 357, 3, 36, 18, 0, 328, 332, 5, 37, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 31, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 357, 3, 50, 25, 0, 335, 339, 5, 37, 0, 0, 336, 337, 3, 36, 18, 0, 337, 338, 5, 31, 0, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 357, 3, 48, 24, 0, 342, 346, 5, 38, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 31, 0, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 357, 3, 54, 27, 0, 349, 353, 5, 38, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 31, 0, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 3, 40, 20, 0, 356, 326, 1, 0, 0, 0, 356, 328, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 41, 0, 0, 361, 371, 1, 0, 0, 0, 362, 367, 3, 38, 19, 0, 363, 364, 5, 31, 0, 0, 364, 366, 3, 38, 19, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 374, 5, 34, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 69, 0, 0, 376, 39, 1, 0, 0, 0, 377, 379, 6, 20, -1, 0, 378, 380, 5, 34, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 40, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 5, 41, 0, 0, 384, 389, 1, 0, 0, 0, 385, 389, 3, 42, 21, 0, 386, 389, 3, 78, 39, 0, 387, 389, 3, 46, 23, 0, 388, 377, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 396, 1, 0, 0, 0, 390, 391, 10, 5, 0, 0, 391, 392, 3, 146, 73, 0, 392, 393, 3, 40, 20, 6, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 44, 22, 0, 400, 401, 3, 144, 72, 0, 401, 402, 3, 44, 22, 0, 402, 405, 1, 0, 0, 0, 403, 405, 3, 128, 64, 0, 404, 399, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 409, 3, 124, 62, 0, 407, 409, 3, 46, 23, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 412, 5, 34, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 5, 69, 0, 0, 414, 418, 3, 104, 52, 0, 415, 416, 5, 40, 0, 0, 416, 418, 5, 41, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 47, 1, 0, 0, 0, 419, 420, 5, 40, 0, 0, 420, 421, 3, 48, 24, 0, 421, 422, 5, 41, 0, 0, 422, 432, 1, 0, 0, 0, 423, 428, 3, 78, 39, 0, 424, 425, 5, 32, 0, 0, 425, 427, 3, 78, 39, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 432, 49, 1, 0, 0, 0, 433, 434, 5, 40, 0, 0, 434, 435, 3, 50, 25, 0, 435, 436, 5, 41, 0, 0, 436, 442, 1, 0, 0, 0, 437, 438, 3, 78, 39, 0, 438, 439, 5, 31, 0, 0, 439, 440, 3, 52, 26, 0, 440, 442, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 51, 1, 0, 0, 0, 443, 444, 5, 28, 0, 0, 444, 445, 5, 40, 0, 0, 445, 450, 5, 69, 0, 0, 446, 447, 5, 31, 0, 0, 447, 449, 5, 69, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 41, 0, 0, 454, 53, 1, 0, 0, 0, 455, 456, 5, 29, 0, 0, 456, 457, 5, 40, 0, 0, 457, 458, 3, 56, 28, 0, 458, 459, 5, 31, 0, 0, 459, 460, 3, 56, 28, 0, 460, 461, 5, 31, 0, 0, 461, 462, 3, 58, 29, 0, 462, 463, 5, 41, 0, 0, 463, 55, 1, 0, 0, 0, 464, 467, 5, 69, 0, 0, 465, 467, 5, 59, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 57, 1, 0, 0, 0, 468, 471, 5, 69, 0, 0, 469, 471, 5, 52, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 473, 5, 12, 0, 0, 473, 474, 5, 69, 0, 0, 474, 475, 5, 40, 0, 0, 475, 480, 3, 62, 31, 0, 476, 477, 5, 31, 0, 0, 477, 479, 3, 62, 31, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 41, 0, 0, 484, 486, 5, 42, 0, 0, 485, 487, 3, 64, 32, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 43, 0, 0, 491, 61, 1, 0, 0, 0, 492, 495, 5, 69, 0, 0, 493, 494, 5, 35, 0, 0, 494, 496, 3, 132, 66, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 498, 5, 69, 0, 0, 498, 500, 5, 35, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 502, 3, 66, 33, 0, 502, 503, 5, 31, 0, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 3, 78, 39, 0, 507, 508, 5, 31, 0, 0, 508, 510, 3, 68, 34, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 33, 0, 0, 512, 65, 1, 0, 0, 0, 513, 514, 5, 40, 0, 0, 514, 515, 3, 66, 33, 0, 515, 516, 5, 41, 0, 0, 516, 526, 1, 0, 0, 0, 517, 522, 3, 76, 38, 0, 518, 519, 5, 31, 0, 0, 519, 521, 3, 76, 38, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 526, 67, 1, 0, 0, 0, 527, 528, 5, 40, 0, 0, 528, 529, 3, 68, 34, 0, 529, 530, 5, 41, 0, 0, 530, 540, 1, 0, 0, 0, 531, 536, 3, 70, 35, 0, 532, 533, 5, 31, 0, 0, 533, 535, 3, 70, 35, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 540, 69, 1, 0, 0, 0, 541, 544, 3, 76, 38, 0, 542, 544, 3, 72, 36, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 71, 1, 0, 0, 0, 545, 546, 5, 40, 0, 0, 546, 547, 3, 72, 36, 0, 547, 548, 5, 41, 0, 0, 548, 562, 1, 0, 0, 0, 549, 554, 3, 74, 37, 0, 550, 551, 5, 32, 0, 0, 551, 553, 3, 74, 37, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 32, 0, 0, 558, 560, 3, 76, 38, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 545, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 562, 73, 1, 0, 0, 0, 563, 564, 5, 40, 0, 0, 564, 565, 3, 74, 37, 0, 565, 566, 5, 41, 0, 0, 566, 572, 1, 0, 0, 0, 567, 568, 3, 116, 58, 0, 568, 569, 5, 31, 0, 0, 569, 570, 3, 76, 38, 0, 570, 572, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 75, 1, 0, 0, 0, 573, 574, 5, 40, 0, 0, 574, 575, 3, 76, 38, 0, 575, 576, 5, 41, 0, 0, 576, 588, 1, 0, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 46, 0, 0, 579, 588, 5, 69, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 46, 0, 0, 582, 588, 3, 124, 62, 0, 583, 584, 3, 124, 62, 0, 584, 585, 5, 46, 0, 0, 585, 586, 5, 69, 0, 0, 586, 588, 1, 0, 0, 0, 587, 573, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 77, 1, 0, 0, 0, 589, 590, 5, 40, 0, 0, 590, 591, 3, 78, 39, 0, 591, 592, 5, 41, 0, 0, 592, 606, 1, 0, 0, 0, 593, 598, 3, 80, 40, 0, 594, 595, 5, 31, 0, 0, 595, 597, 3, 80, 40, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 31, 0, 0, 602, 604, 3, 116, 58, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 606, 79, 1, 0, 0, 0, 607, 609, 5, 34, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 82, 41, 0, 611, 612, 3, 104, 52, 0, 612, 81, 1, 0, 0, 0, 613, 616, 5, 69, 0, 0, 614, 616, 5, 64, 0, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 83, 1, 0, 0, 0, 617, 618, 5, 12, 0, 0, 618, 619, 5, 69, 0, 0, 619, 620, 5, 40, 0, 0, 620, 625, 3, 86, 43, 0, 621, 622, 5, 31, 0, 0, 622, 624, 3, 86, 43, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 41, 0, 0, 629, 636, 5, 42, 0, 0, 630, 635, 3, 96, 48, 0, 631, 635, 3, 98, 49, 0, 632, 635, 3, 114, 57, 0, 633, 635, 3, 102, 51, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 43, 0, 0, 640, 85, 1, 0, 0, 0, 641, 644, 3, 88, 44, 0, 642, 644, 3, 90, 45, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 87, 1, 0, 0, 0, 645, 646, 5, 69, 0, 0, 646, 647, 5, 35, 0, 0, 647, 650, 3, 132, 66, 0, 648, 649, 5, 46, 0, 0, 649, 651, 3, 138, 69, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 89, 1, 0, 0, 0, 652, 653, 5, 69, 0, 0, 653, 654, 5, 36, 0, 0, 654, 662, 5, 69, 0, 0, 655, 656, 5, 11, 0, 0, 656, 660, 3, 92, 46, 0, 657, 658, 5, 40, 0, 0, 658, 659, 5, 69, 0, 0, 659, 661, 5, 41, 0, 0, 660, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 665, 5, 46, 0, 0, 665, 667, 3, 94, 47, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 712, 1, 0, 0, 0, 668, 669, 5, 69, 0, 0, 669, 670, 5, 40, 0, 0, 670, 675, 5, 69, 0, 0, 671, 672, 5, 31, 0, 0, 672, 674, 5, 69, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 695, 5, 41, 0, 0, 679, 680, 5, 11, 0, 0, 680, 681, 5, 40, 0, 0, 681, 686, 3, 92, 46, 0, 682, 683, 5, 31, 0, 0, 683, 685, 3, 92, 46, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 693, 5, 41, 0, 0, 690, 691, 5, 40, 0, 0, 691, 692, 5, 69, 0, 0, 692, 694, 5, 41, 0, 0, 693, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 679, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 709, 1, 0, 0, 0, 697, 698, 5, 46, 0, 0, 698, 699, 5, 40, 0, 0, 699, 704, 3, 94, 47, 0, 700, 701, 5, 31, 0, 0, 701, 703, 3, 94, 47, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 41, 0, 0, 708, 710, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 652, 1, 0, 0, 0, 711, 668, 1, 0, 0, 0, 712, 91, 1, 0, 0, 0, 713, 714, 7, 5, 0, 0, 714, 93, 1, 0, 0, 0, 715, 718, 3, 138, 69, 0, 716, 718, 5, 52, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 95, 1, 0, 0, 0, 719, 720, 5, 13, 0, 0, 720, 721, 5, 35, 0, 0, 721, 722, 3, 100, 50, 0, 722, 723, 5, 33, 0, 0, 723, 97, 1, 0, 0, 0, 724, 725, 5, 14, 0, 0, 725, 726, 5, 35, 0, 0, 726, 731, 3, 100, 50, 0, 727, 728, 5, 31, 0, 0, 728, 730, 3, 100, 50, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 33, 0, 0, 735, 99, 1, 0, 0, 0, 736, 747, 5, 69, 0, 0, 737, 738, 5, 40, 0, 0, 738, 741, 5, 69, 0, 0, 739, 740, 5, 31, 0, 0, 740, 742, 5, 69, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 41, 0, 0, 746, 736, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 749, 5, 11, 0, 0, 749, 751, 5, 69, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 101, 1, 0, 0, 0, 752, 753, 5, 15, 0, 0, 753, 754, 5, 35, 0, 0, 754, 759, 3, 104, 52, 0, 755, 756, 5, 31, 0, 0, 756, 758, 3, 104, 52, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 33, 0, 0, 763, 103, 1, 0, 0, 0, 764, 767, 3, 106, 53, 0, 765, 767, 3, 110, 55, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 105, 1, 0, 0, 0, 768, 769, 5, 40, 0, 0, 769, 774, 3, 108, 54, 0, 770, 771, 5, 31, 0, 0, 771, 773, 3, 108, 54, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 31, 0, 0, 778, 780, 5, 53, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 41, 0, 0, 782, 107, 1, 0, 0, 0, 783, 787, 3, 118, 59, 0, 784, 787, 3, 124, 62, 0, 785, 787, 5, 52, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 109, 1, 0, 0, 0, 788, 789, 5, 40, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 5, 35, 0, 0, 791, 798, 3, 112, 56, 0, 792, 793, 5, 31, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 5, 35, 0, 0, 795, 797, 3, 112, 56, 0, 796, 792, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 41, 0, 0, 802, 111, 1, 0, 0, 0, 803, 806, 3, 118, 59, 0, 804, 806, 3, 124, 62, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 113, 1, 0, 0, 0, 807, 808, 5, 69, 0, 0, 808, 810, 5, 35, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 116, 58, 0, 812, 813, 5, 33, 0, 0, 813, 115, 1, 0, 0, 0, 814, 816, 6, 58, -1, 0, 815, 817, 5, 34, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 40, 0, 0, 819, 820, 3, 116, 58, 0, 820, 821, 5, 41, 0, 0, 821, 824, 1, 0, 0, 0, 822, 824, 3, 122, 61, 0, 823, 814, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 831, 1, 0, 0, 0, 825, 826, 10, 3, 0, 0, 826, 827, 3, 146, 73, 0, 827, 828, 3, 116, 58, 4, 828, 830, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 117, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 22, 0, 0, 835, 836, 5, 40, 0, 0, 836, 839, 3, 120, 60, 0, 837, 838, 5, 31, 0, 0, 838, 840, 3, 120, 60, 0, 839, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 41, 0, 0, 844, 119, 1, 0, 0, 0, 845, 848, 3, 140, 70, 0, 846, 848, 5, 69, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 121, 1, 0, 0, 0, 849, 850, 3, 124, 62, 0, 850, 851, 3, 144, 72, 0, 851, 852, 3, 124, 62, 0, 852, 855, 1, 0, 0, 0, 853, 855, 3, 128, 64, 0, 854, 849, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 123, 1, 0, 0, 0, 856, 857, 6, 62, -1, 0, 857, 858, 5, 40, 0, 0, 858, 859, 3, 124, 62, 0, 859, 860, 5, 41, 0, 0, 860, 863, 1, 0, 0, 0, 861, 863, 3, 126, 63, 0, 862, 856, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 870, 1, 0, 0, 0, 864, 865, 10, 3, 0, 0, 865, 866, 3, 142, 71, 0, 866, 867, 3, 124, 62, 4, 867, 869, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 125, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 876, 3, 138, 69, 0, 874, 876, 5, 69, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 127, 1, 0, 0, 0, 877, 878, 5, 69, 0, 0, 878, 879, 5, 10, 0, 0, 879, 880, 3, 130, 65, 0, 880, 129, 1, 0, 0, 0, 881, 882, 5, 44, 0, 0, 882, 885, 3, 138, 69, 0, 883, 884, 5, 31, 0, 0, 884, 886, 3, 138, 69, 0, 885, 883, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 45, 0, 0, 890, 131, 1, 0, 0, 0, 891, 892, 7, 6, 0, 0, 892, 133, 1, 0, 0, 0, 893, 894, 7, 7, 0, 0, 894, 135, 1, 0, 0, 0, 895, 896, 7, 8, 0, 0, 896, 137, 1, 0, 0, 0, 897, 898, 7, 9, 0, 0, 898, 139, 1, 0, 0, 0, 899, 900, 7, 10, 0, 0, 900, 141, 1, 0, 0, 0, 901, 902, 7, 11, 0, 0, 902, 143, 1, 0, 0, 0, 903, 904, 7, 12, 0, 0, 904, 145, 1, 0, 0, 0, 905, 906, 7, 13, 0, 0, 906, 147, 1, 0, 0, 0, 101, 151, 153, 165, 168, 173, 179, 181, 189, 193, 202, 210, 219, 237, 241, 249, 260, 269, 277, 286, 318, 324, 332, 339, 346, 353, 356, 367, 370, 373, 379, 388, 396, 404, 408, 411, 417, 428, 431, 441, 450, 466, 470, 480, 488, 495, 499, 504, 509, 522, 525, 536, 539, 543, 554, 559, 561, 571, 587, 598, 603, 605, 608, 615, 625, 634, 636, 643, 650, 660, 662, 666, 675, 686, 693, 695, 704, 709, 711, 717, 731, 743, 746, 750, 759, 766, 774, 779, 786, 798, 805, 809, 816, 823, 831, 841, 847, 854, 862, 870, 875, 887]