KW_DATE=1
KW_AUTO=2
KW_INT=3
KW_FLOAT=4
KW_BOOL=5
KW_STRING=6
KW_CHAR=7
KW_TRIGGER=8
KW_VOID=9
KW_IN=10
KW_AS=11
KW_DEF=12
KW_PK=13
KW_UKS=14
KW_DATA=15
KW_BEFORE=16
KW_AFTER=17
KW_GLOBAL=18
KW_INSERT=19
KW_UPDATE=20
KW_DELETE=21
KW_COALESCE=22
KW_RETURN=23
KW_PRINT=24
KW_PRINTERR=25
KW_PRINTWARN=26
KW_NOACTION=27
KW_MULTIPLE=28
KW_BETWEEN=29
KW_ALWAYS=30
SYM_AND=31
SYM_OR=32
SYM_TERMINAL=33
SYM_NEGATION=34
SYM_ASSIGNMENT=35
SYM_ACCESS=36
SYM_DERIVE_RHS=37
SYM_CHECK_RHS=38
SYM_RETURN=39
SYM_LROUND=40
SYM_RROUND=41
SYM_LCURLY=42
SYM_RCURLY=43
SYM_LBLOCK=44
SYM_RBLOCK=45
SYM_EQ=46
SYM_LT=47
SYM_GT=48
SYM_LE=49
SYM_GE=50
SYM_UE=51
SYM_WILDCARD_SINGLE=52
SYM_WILDCARD_MULTI=53
SYM_ADD=54
SYM_SUB=55
SYM_MUL=56
SYM_DIV=57
SYM_MOD=58
V_INT=59
V_FLOAT=60
V_BOOL=61
V_CHAR_STRING_DOUBLE=62
V_CHAR_STRING_SINGLE=63
V_TRIGGER=64
V_NULL=65
V_NEWLINE=66
V_TABRIGHT=67
V_CURRENT_TIMESTAMP=68
V_ATOM=69
LCOMMENT=70
BCOMMENT=71
WS=72
'date'=1
'auto'=2
'int'=3
'float'=4
'bool'=5
'string'=6
'char'=7
'trigger'=8
'void'=9
'in'=10
'as'=11
'def'=12
'pk'=13
'uks'=14
'data'=15
'before'=16
'after'=17
'global'=18
'ins'=19
'upd'=20
'del'=21
'coalesce'=22
'ret'=23
'print'=24
'printerr'=25
'printwarn'=26
'noaction'=27
'multi'=28
'between'=29
'always'=30
','=31
'|'=32
';'=33
'!'=34
':'=35
'::'=36
':-'=37
'<-'=38
'->'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'='=46
'<'=47
'>'=48
'<='=49
'>='=50
'!='=51
'_'=52
'..'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'null'=65
'nl'=66
'tr'=67
'now'=68
