token literal names:
null
'comment'
'basetypes'
'type'
'base'
'line'
'block'
'table'
'view'
'composite_rule'
'symbols'
'operators'
'constants'
':'
';'
'{'
'}'
null
null
null
null

token symbolic names:
null
KW_COMMENT
KW_BASETYPES
KW_TYPE
KW_BASE
KW_COMMENT_LINE
KW_COMMENT_BLOCK
KW_TABLE
KW_VIEW
KW_COMPOSITE_RULE
KW_SYMBOLS
KW_OPERATORS
KW_CONSTANTS
ASSIGNMENT_SYMBOL
TERMINATOR_SYMBOL
CURLY_OPEN
CURLY_CLOSE
COMMENT
ID
WS
STRING

rule names:
prog
comment_block
comment_ele_head
comment_ele
basetypes_block
type_block
base_ele
table_block
view_block
composite_rule_block
symbols_block
operators_block
constants_block
ele


atn:
[4, 1, 20, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 74, 8, 5, 11, 5, 12, 5, 75, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 88, 8, 7, 11, 7, 12, 7, 89, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 97, 8, 8, 11, 8, 12, 8, 98, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 106, 8, 9, 11, 9, 12, 9, 107, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 115, 8, 10, 11, 10, 12, 10, 116, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 124, 8, 11, 11, 11, 12, 11, 125, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 133, 8, 12, 11, 12, 12, 12, 134, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 5, 6, 147, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 38, 3, 2, 1, 0, 29, 38, 3, 8, 4, 0, 30, 38, 3, 10, 5, 0, 31, 38, 3, 14, 7, 0, 32, 38, 3, 16, 8, 0, 33, 38, 3, 18, 9, 0, 34, 38, 3, 20, 10, 0, 35, 38, 3, 22, 11, 0, 36, 38, 3, 24, 12, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 47, 5, 15, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 16, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 14, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 63, 5, 15, 0, 0, 62, 64, 3, 26, 13, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 16, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 15, 0, 0, 71, 73, 3, 12, 6, 0, 72, 74, 3, 26, 13, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 18, 0, 0, 82, 83, 5, 14, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 87, 5, 15, 0, 0, 86, 88, 3, 26, 13, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 96, 5, 15, 0, 0, 95, 97, 3, 26, 13, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 105, 5, 15, 0, 0, 104, 106, 3, 26, 13, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 114, 5, 15, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 123, 5, 15, 0, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 16, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 132, 5, 15, 0, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 5, 14, 0, 0, 142, 27, 1, 0, 0, 0, 11, 37, 39, 49, 65, 75, 89, 98, 107, 116, 125, 134]